"""при акцептовании проверки:

статус платежа не оплачен
статус корзины активно
заполнены данные по клиенту, доставке, оплате(выбран способ платежа)
и проверить что способ доставки и олаты соответствует допустимым.

проверка общая стоимость корзины в диапазоне OrderRule(amount_to=0 - бесконечность)
проверка на наличие товаров под заказ и соответствие OrderRule(под заказ. не под заказ)
проверка временных ограничений TimeLimit на момент совершения заказа по МСК
проверка соответствия способа доставки адресу (дадата) ShippingAddress, Shippin
проверка на соответствие способа оплаты на соответствие способа доставки


OrderRule --> ShippingAddress --> TimeLimit --> Shipping --> PaymentVariant"""

